{
  "name": "incubyte-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mocha": "^11.1.0"
  },
  "description": "Repo contains the assignment submission for Incubyte. Approach taken is TDD.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
